Film "image"  "integer xresolution" [300] "integer yresolution" [300] "string filename" ["hw3_dgauss.exr" ] 


# Please render final images at 4 and 512 samples per pixel
Sampler "lowdiscrepancy" "integer pixelsamples" [512]

#LookAt 2.3 .1 -.7    .4 0 -.9  0 1 0
Scale 5000 5000 5000
Rotate -3 1 0 0
Rotate 52 0 1 0
Translate -2.3 -.05 .5


Camera "realistic" 
	"string specfile" "dgauss.50mm.dat" 
	"float filmdistance" 36.77
	"float aperture_diameter" 17.1
	"float filmdiag" 70 
	"float shutteropen" [0 ] 
	"float shutterclose" [0 ]


WorldBegin

AttributeBegin
AreaLightSource "area" "color L" [40 40 40] "integer nsamples" [4]
Translate 0 9.9 0
Rotate 90 1 0 0
Shape "disk" "float radius" [8]
AttributeEnd

Include "hw3_scene.pbrt"


WorldEnd
